# Project config

COMPOSE_PROJECT_NAME=magento2_ce

# Magento install

MAGE_MODE=developer
MAGE_ADMIN_FIRSTNAME=Example
MAGE_ADMIN_LASTNAME=Admin
MAGE_ADMIN_EMAIL=admin@example.com
MAGE_ADMIN_USERNAME=admin
MAGE_ADMIN_PASSWORD=magento1234
MAGE_CURRENCY=USD
MAGE_BACKEND_FRONTNAME=admin
MAGE_BASE_URL=http://magento.dev/
MAGE_BASE_URL_SECURE=http://magento.dev/
MAGE_LANGUAGE=en_US
MAGE_TIMEZONE=America/Los_Angeles
MAGE_USE_SECURE=0
MAGE_USE_SECURE_ADMIN=0
MAGE_USE_REWRITES=1
MAGE_ADMIN_USE_SECURITY_KEY=1

# Percona (MySQL)

MYSQL_HOST=172.16.222.80
MYSQL_ROOT_PASSWORD=magento
MYSQL_DATABASE=magento
MYSQL_USER=magento
MYSQL_PASSWORD=magento

# Varnish cache

VARNISH_HOST=172.16.221.20
VARNISH_STORAGE=malloc,512m

# RabbitMQ

RABBITMQ_HOST=172.16.122.100
RABBITMQ_PORT=5672
RABBITMQ_ERLANG_COOKIE=lkdsl03209234lkfjsdlf
RABBITMQ_DEFAULT_VHOST=magento
RABBITMQ_DEFAULT_USER=magento
RABBITMQ_DEFAULT_PASS=magento
RABBITMQ_HIPE_COMPILE=1
